EAGLE AutoRouter Statistics:

Job           : /Users/jackfarrelly/Documents/EAGLE/projects/Voltage Source/schematic.brd

Start at      : 01:27:38 (20.10.20)
End at        : 01:27:43 (20.10.20)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 11 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   158928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46        46        46        46        46        46
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
